# iocl_producer

./: HELP.md  README.md  deployment_command  pom.xml
src/main/java/in/kpmg/iocl/: IoclApplication.java
src/main/java/in/kpmg/iocl/api/: AllExchange.java  ExchangeRateRequest.java  ExchangeRateResponse.java  ObjectFactory.java  package-info.java
src/main/java/in/kpmg/iocl/config/: IoclWsdlConfig.java
src/main/java/in/kpmg/iocl/endpoint/: IoclEndpoint.java  SKUEndpoint.java
src/main/java/in/kpmg/iocl/entity/: ExchangeEntity.java  SKUModel.java
src/main/java/in/kpmg/iocl/repo/: ExchangeRepo.java  SKURepository.java
src/main/java/in/kpmg/iocl/serviceimpl/: IoclDataServiceImpl.java  SKUService.java
src/main/java/in/kpmg/iocl/skuapi/: ObjectFactory.java  SkuAltConversion.java  SkuAltConversionRequest.java  SkuAltConversionResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: iocl.xsd  skuAltConv.xsd
src/test/java/in/kpmg/iocl/: IoclApplicationTest.java
