server.port=8090


#spring.datasource.url=jdbc:postgresql://localhost:5432/master_data
#spring.datasource.url=jdbc:postgresql://localhost:5432/MasterData?currentSchema=iocl
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/iocl
#Staging
spring.datasource.url=jdbc:postgresql://10.146.106.51:5432/genpsqldev
#Production
#spring.datasource.url=jdbc:postgresql://10.146.105.81:5432/genpsqldb


server.error.whitelabel.enabled=false
#local
#spring.datasource.username=postgres
#spring.datasource.password=root
#Staging
spring.datasource.username=pricing_tool_admin
spring.datasource.password=Deva54DKPv
#Production
#spring.datasource.username=pricing_tool_portal
#spring.datasource.password=Mpn91Ybrj2
#server.servlet.session.timeout=1800s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.useServerPrepStmts=true
#spring.datasource.hikari.maximumPoolSize=5