server.port=8090


#spring.datasource.url=jdbc:postgresql://localhost:5432/master_data
#spring.datasource.url=jdbc:postgresql://localhost:5432/MasterData?currentSchema=iocl
spring.datasource.url=jdbc:postgresql://localhost:5432/iocl

server.error.whitelabel.enabled=false
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=root
#server.servlet.session.timeout=1800s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.useServerPrepStmts=true
#spring.datasource.hikari.maximumPoolSize=5